中国
蒙古
朝鲜
韩国
日本
越南
老挝
柬埔寨
缅甸
泰国
马来西亚
新加坡
文莱
菲律宾
印度尼西亚
东帝汶
尼泊尔
锡金
不丹
孟加拉国
印度
斯里兰卡
马尔代夫
哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
乌兹别克斯坦
土库曼斯坦
格鲁吉亚
阿塞拜疆
亚美尼亚
巴基斯坦
阿富汗
伊朗
科威特
沙特阿拉伯
巴林
卡塔尔
阿联酋
阿曼
也门
伊拉克
叙利亚
黎巴嫩
约旦
巴勒斯坦
以色列
塞浦路斯
土耳其
冰岛
法罗群岛
丹麦
挪威
瑞典
芬兰
爱沙尼亚
拉脱维亚
立陶宛
俄罗斯
白俄罗斯
乌克兰
摩尔多瓦
波兰
捷克
斯洛伐克
匈牙利
德国
奥地利
列支敦士登
瑞士
荷兰
比利时
卢森堡
英国
爱尔兰
法国
摩纳哥
安道尔
西班牙
葡萄牙
意大利
梵蒂冈
圣马力诺
马耳他
南斯拉夫
斯洛文尼亚
克罗地亚
波黑
马其顿
罗马尼亚
保加利亚
阿尔巴尼亚
希腊
埃及
利比亚
突尼斯
阿尔及利亚
摩洛哥
西撒哈拉
毛里塔尼亚
塞内加尔
冈比亚
马里
布基纳法索
佛得角
几内亚比绍
几内亚
塞拉利昂
利比里亚
科特迪瓦
加纳
多哥
贝宁
尼日尔
尼日利亚
喀麦隆
赤道几内亚
乍得
中非
苏丹
埃塞俄比亚
吉布提
索马里
肯尼亚
乌干达
坦桑尼亚
卢旺达
布隆迪
刚果民主共和国
刚果
加蓬
厄立特里亚
圣多美和普林西比
安哥拉
赞比亚
马拉维
莫桑比克
科摩罗
马达加斯加
塞舌尔
毛里求斯
留尼汪
津巴布韦
博茨瓦纳
纳米比亚
南非
斯威士兰
莱索托
圣赫勒拿
澳大利亚
新西兰
巴布亚新几内亚
所罗门群岛
瓦努阿图
新喀里多尼亚
斐济
基里巴斯
瑙鲁
密克罗尼西亚联邦
马绍尔群岛共和国
帕劳
北马里亚纳群岛自由联邦
关岛
图瓦卢
瓦利斯群岛和富图纳群岛
西萨摩亚
美属萨摩亚
纽埃
托克劳
库克群岛
汤加
法属波利尼西亚
皮特凯恩群岛
格陵兰
加拿大
圣皮埃尔和密克隆
美国
百慕大
墨西哥
危地马拉
伯利兹
萨尔瓦尔
洪都拉斯
尼加拉瓜
哥斯达黎加
巴拿马
巴哈马
特克斯群岛和凯科斯群岛
古巴
开曼群岛
牙买加
海地
多米尼加
波多黎各
美属维尔京群岛
英属维尔京群岛
圣基茨和尼维斯
安圭拉
安提瓜和巴布达
蒙特塞拉特
瓜德罗普
多米尼克
马提尼克
圣卢西亚
圣文森特和格林纳丁斯
巴巴多斯
格林纳达
特立尼达和多巴哥
荷属安的列斯
阿鲁巴
哥伦比亚
委内瑞拉
圭亚那
苏里南
法属圭亚那
厄瓜多尔
秘鲁
巴西
玻利维亚
智利
阿根廷
巴拉圭
乌拉圭
苏联
民主德国
联邦德国
捷克斯洛伐克
扎伊尔
留尼汪岛
圣赫勒拿岛和阿森松岛等
贝劳
马绍尔群岛
北马里亚纳群岛
东萨摩亚
圣皮埃尔和密克隆群岛
百慕大群岛
多米尼加共和国
多米尼加联邦
荷属安的列斯群岛
汉族
蒙古族
回族
藏族
维吾尔族
苗族
彝族
壮族
布依族
朝鲜族
满族
侗族
瑶族
白族
土家族
哈尼族
哈萨克族
傣族
黎族
傈僳族
佤族
畲族
高山族
拉祜族
水族
东乡族
纳西族
景颇族
柯尔克孜族
土族
达斡尔族
仫佬族
羌族
布朗族
撒拉族
毛南族
仡佬族
锡伯族
阿昌族
普米族
塔吉克族
怒族
乌孜别克族
俄罗斯族
鄂温克族
德昂族
保安族
裕固族
京族
塔塔尔族
独龙族
鄂伦春族
赫哲族
门巴族
珞巴族
基诺族
